. ³60 num nomm.

12¹4V1431.a.v;511³; ΙΜΠῘΗῙςίΗς 16
σιειοιεΡοιιιμίωνῑ mmmmm
¹⁰ 1 ¹⁸ (Pmk 1311 Popudiun uide Poppaediu-
(ωι699111ε 1418· ⁴³ Popili· [Po illia? cs. Fut·
111111 11111115 11· 1οὶ '‘W'' mmm-vqs.
μ. ε’...εεειεεεεε {3²3·3¹311⁰¹²⁸{<V⁰·ffl²·'
εεεεεέε εεξεεεεεε
ουρ nepote· sshnquen om· vm ς u

agl& ⁶¹2⁶ ‘'⁸⁸⁸³‘le (0¹¹- Π. Popfflt'ul Iam. anqi·
. ⁸ · uqa consu {Vm} Ἐμὲ
Ἧξῗς ffi'jfssffl'ffl* ἱῗεᾘῗεεῗῗι . 20
Ἧεξεεεεεεξε Ρξεεξεεῐεεεεετεεῑ

&mmm-1⁰ Pompeia· es. amomdmzat.

ῙΒΗΜΜΗΜἪ 19 Ι p. ⁶33

²3 20 Η 1 Porcius Otto σοι. [669]1111
(Pomm), Mena gh„ Magni 20 fl Ι12
ffizssmssxvffl ¹⁴·1¹0'⁰i⁰²1¹¹;3¹3ss„⁰.⁰'·0}?3⁶1005
3²1³ «πίω zm.- Meno· σεηνιειει Ροωῑιιιοιιό
= erumnae 1raetor’ σει vtem
(εεεεε εξ· ’ξ (,1Ἢεὲεξ1](ξεεε
⁰² “53320‘5'6‘120335‘00025 ἧᾞὲἳοῗὶίἭὲἒέ
ffifflffl'fflwfflffl Vlloss

¹⁷3¹⁹fl¹⁰ Pompemv Porsenna 11518
mmmm Numam Pom 1111998
mmmm ‘fflffi‘ffm ⁰⁰*
Pom 'nn'h'o 1115 ⁶}ss (Ia- Postumius (Albimss 0⁸2⁵:
ιίοιιιἨςι 1 ῗοῗρειίιαιὴῗιῧ ,111111111ῗῖσῖεῇ 16
Pegai: zuffingmbpeim Πι- RQ. (mm) in Hi·
,εεεε 1111 ε μ Ανοιιιιξεξεεεεε
Ροᾚᾱρρῧξοὶἱῐιῦ ιΡοιι- ( 1gll’aeggnlim(Albim) οοι
„me” εεε Αεξεε εξ.) m.
υ ς Η moon-uh: 644 ἦψεῊῤ
ΜΙΙΙΗΙΠΗΗΠ §Hostum buum

 

