132· mvn onosu maronam

1111ωὲ0111ἓὲ11’,11“,1“11“1“ Μ*
nini in petendo m perflauit. madum 'pem
,11111 ..1111111111
{00¹1}qu offlam ))1 ))))) tamon plus quam (1111)·Ι
mffiassffimff ,10111ἕὲ1111·ἓῖἓῖ
pontu )ο))1))), ο) )ο1)1111)))(1111111111...111’τοιήιιιεἰιε’(ιιιί
fl Δ))ο)1)11)1)))))1) mmm
Qmfflfflmmffi'mfilwssmggu summu& ¹⁸
...1111,11)1ΠΕ 1111) ”’”
:ffiffippihfihffimss 1111181101311101111) ³
wopa (11111) 1111111111 ‘¹¹¹¹ ‘ub Hm
. apitibm ruis ob detersam 1111111111110τεί mept'i‘
umphmtis ))))11 nunt eodem 1)) §murrum m
atqu· Cenomanni contracti· m 1))111ΓΘ b hm Βοί
woPoenoduoe, )11)Ι niumm·
..11111111111111111111
1413)·ωῶ umgffit ἐοειῗζῇωέᾞωωωᾜ 1111ιέ ω
1101111) ))))1)11;1)1111))ω11)11 zunmissmhsff “p ὴ
aufidius uero mu milis interfecto mm
τ sd hm ΜΡ commemorat
quo pastino extollere

 

