114 ιιυιιιιοιιιιιιιι

Monilinncstulu· (im 1’2· Mella uide Ophellu
..1111111111 ιιι.
” ¹ 1. Α’ῐιιιιίιιιΙ (ἰιιι Pompeianus
vum ΔίηῠίιιιῊδ 114
[mm ινὲιιῖ ιιΡίἷῙῖἙίἰ Am 'gaumeis ιι ιι ιι
wallo ωιιιαι) ’ ammai Ηῐιιιίοξ ιι
(Mammida 111671] 1111817ῙῙῙῙθθἩΜΜθὶ ,
vn ιιιι mm ipioni· ιιι. ι.ι; ι ⁵⁴· ι. ιι. ιι;
ΜῊΗΠ 109711811118119111
(Edanssiussaepidun triumuir 901181 19113Ὴὲῗὶ 3931
Vllssss. 10¹ nummo· Ilm-243 18313 imm
11. ⁸²3 1111 19181 10181 111181 91111

Mennim ιοιιιιηιιι] v ιο 1111111111 11111111
ι ιι §Ma 1111 ιιιιις ιιιιι

¹ [Aenilinu (im Aurelius) vn²5⁶3²⁶3⁴·⁸·¹⁶⁵²⁹9⁸3

consului· [ωιιιιμι ιιιι 111111 11111111 1111·
Aemilius consul [17311111154 ¹.⁰· ¹⁰· 111111 11
mma· Ριιιιι consul [ιιι] 1111111 1111111111 ι 11

1111 1 1 1 11111111 vn 1111 Asamum

ιιωιιιιιΡιιιιι ωιιιι [ιιι] x 11 ,11111 1111 11111 11
ιιιι 165 1 Aemilia. Ριιιιι Amnum 1111 1111 111 1
ιοιιιίι1[638]11Π1111ΡιυΙιιι ,ῙΨῨΠΗ ,
Vmom 11111Μ138] V 1 ,1111111 111111 0011111111

Lffiffimpmlu. ιοιιιιι] [111] ᾒὲἓίωῶἳῶὲ ῗξέοῗθ· ⁵⁵·
111120930 L, Aemilia. pm. 1111. 10. 11. Π. 80. 01. 14.
ωιιιιιῐιιι]ΠΠιιιιι ’111111111111

mmmm) Paula· frater 11 Agamemnon archipintn V 11 ,
trixdi [ιιι ⁷⁰⁴1· proscriptus §10⁸ . Ι

Δωῦἰιιῦπξῐςιοιῗαὴὶίιῗὶδθῆ mom &maffia 111

Aoum1105111111.31 11111

Aequi 11 11111 111 Agathoclenfflieiliw rex) 11111

Aesculapii lapi· 111 ιιι ιιοιι· 52⁸³ ιιιι. ιι. ιι. ιι. ιο.

1313311ῃὲ 3 ἓ mo, θ ¹¹ Ag⁸0¹1303²ilf⁸2³ 1 ιι

Aethiopi· 1 1 1 11 1 1 1 Aguilnuullllfio. 11. 111111

⁸ ’ Aethiopiam οωιιιιιΙ 1 111. Agmine· uide Aeetine·

ιιιι Ampio-amn Agin cnagidwuum ιι
mo Agn‘gentinilwu ιιι
’ ι 1111Ὓέ9ιῖ1111
&mustumve sfffiippo'vnmmo.
moenum summumne

 

