INDEX leolum. 357

Publium vllo 1111 8111 Ρ11111111111111.19Ἦ11911111
111 ⁷³ 11 e 1. 11 11 111 Pannicspnm suspicions
11111111110 palatium 1111111 Purlhicumregoum
utrumque v11 11 1 1 v1 1 1 1 Puriluionm eurum

Palinuri promuntorium 1111o 1111111Ρ1111111111111111
111 11111111Ρ111111111111111 um

Ρ11111111111111111 Pnienlinus 1111111111111111 ,

Palmensis uisis cassius Ρ1111111111111111111111111
1111111111111111 1111111 1111111111 1 1111 1111
Pamphilum mars 1 1111 111 11 111 ossis vesun
1111111111 11 iesu 1111111111111
Pandion 1 1111 niis 1111111111111
111111111111111111111 15323 1111111111»
1111111111111111111 1111111111111111
111111111111111111 logio
1111011111 1 11. 11 Parthyene 1 1 l su
Ptllorlnll! iiii 9 Q 14 Passyadrae Ι 8 f 46
Ρ111111111111[711]111111 ppetuu. vu 10 μ
Panse Vl ¹⁸ l 4 Pnnlus es. Aemilius
Pantheumyll ²² 15 Penius aposlolus Vll 1110
Paphlagonia 111 111 10 Puphlu· Petri et Pauli bunion vn
8011111111111111 895¹
Po irius oos. [131] 111 1111 Pausanias, rex Spuriunosum,
iapirius 111 111 11 Byzantium condidit 111 1111
Papirius cos. [111] 111 1111 Puusuniss slus Lacedaemonio-
Pepioe Mutilus impensior V 11111111111
18 110 , Pausanias Philippum oceidit
Paraetonium. Pureihomnm Ae· 111 1451 Pausanias ab Ale-
111111 111111 Vl ¹⁰ i ¹⁸ xpnslro li. oouisus 111 11 11

Paraetonium. Pureihonium ci· Palmifflmptuml’sllnens)

ς ‘semisomnus 11111111

Perethonio einins 1111 Peloponnensssiieennesio
Posopumeni uide Pnrpomeni Peloponnensium sinus vl 11
Puroohuitus mons 11111. 11 1 1
Perimes 111 11 1 1 Peloponnesii 11 11 1 11
Ρ111111111011111111111111 I'elopsiilfiil.o.⁶⁸

1111111111 11, Ρ11111111111111. 100
Ρ111111111111111 sessus 111111111111111111111111
{nisinun ..1. 1111111111.

uidentur eorrupeo esse: Penthesiles 1 11 1 10
Perpumeni 111 1111 si Pers· Pennis uide Centenius
Pnpruffneplililizini 11 Poggigguslgl 11 11111111.
111111 somissis 1111111111 ‹senoniens-
Parthenius epodo Vll 11 11 3111111111

 

