ιιιιιιιιοιιιιιιιι. 351

(Lutatiancatulnffpmfiffl Mucim(‘neeiu··)‚h·enlmu
(Lam atuh· [m.·676]v Effingtsvzl ἱ ᾗ ιι

ιιι ιιιιιιιι ιιι, mmm}
Ιιιιιιιοζιιιι sepulchrum (ιτιιιιι ιρι. 4⁹
L5353⁰15¹1¹2³230²¹v22²m vn mm„ ι ι.
ιςθιιξιιιιθι ιι ιι ι ιο limum vn ²⁹ ⁸ τ’ ⁸⁸ ω’
Lydus 11 ι Ι 12. ιιι 1⁶ ὅ 4. '11 Magum uide Alpxander, Muxi-
ιιῖἓιέ ἶέἑὲ W„ ἲέἑιέῗὲἕέἱι ΞἙἪ
ΙιγιιιιιιὶιιΙΗΗθ.9;17β8 θῦ.8.841ᾳςιι111β106
ιιίιιξὶιιίῗιιῖη ¹ Mffiffmnh' frater 1111
ιιιιιιιιιιιιιιι mmm?
ιιιῡι. mejam· ιίιιιιι) ⁵8. niensium dux 1111 ι ΙΝ
ιιι. ιι. 64 (omn uxor) fflff⁰2luuofflnfflbuei⁰⁸
Macedones 11 ιΗ ιι 111 ιι mim Μ’ mim

52³ 1251.⁸;1⁸510;14 Μιιιιιιιιιιιιιοιιιιειι
§8.731051.4.9;1m; Μιιιιιιιιινιιειι,

ιιιιιιιιιιιιιιιι. ffimeffunww Ἰ
ιο.ιι nummu ¹²¹⁰ *¹¹¹¹[““⁰⁰“·¹¹¹¹¹8⁰¹! ..

Macedonia Imm. ιιιι. tium] V ⁹ ι ⁶
ιι 11 ι ιι ιιι ιι ιιι. ιιι Mamm.umavl1 1⁸³ ιι

1³ θ ⁷3 ²⁸ ὅ ⁸3 ²⁸ ι ⁸¹ η’ Maxim uide Hoflkiliufl
ι ἓξ 3⁸⁷4of⁹·12⁸·,⁶3.¹¹2¹}‚¹,⁵³3i undifluo Mardi·
ιιιιςίιιιῆιιιιοξ Mandn(uanadn)1111m

ιιιι.ιι.ιι v1 ιιιςιι Mandubr 'uvlm

ι ιι vn ιι ι ιι ιι ι ι 1 (immo ·') Manilia· eon-ul

, Macedonicus ιίιιιιι 1 ι W Μ ⁶9 Iffltn ἑὲ Mflffiffl
fiugnn 11128562 M. bellum Μ) 3·

ιιι ι ιι ιιιι ιο μοι ⁰¹²· Mu· ο(ι··[274 11 ὁ Η
νιιιιιςιιιιι ,ιιι Mmlu1⁸0⁰⁸·[2⁷⁴l¹⁵!²
rium 111 lm Magnum 0. Malim emmocmlhun]

ιιιι.ι.ιιιιιιιιι.ιι οοιΙθίᾹῊιιῑ

vl tw vum. Μ Mmliu'proeon. Galliae οιιι
muham, Mithridati· ιι. vl Hirtulmo pugnam οοιιιιιιιιι
Magus· ιιιίιεΟ ΙΙιίιιι Mum '¹1⁸2 ustus 111 ι Η
Μιᾱιι ιιιᾷιΜιιι ι cop. lu] lumm-
Μωιοιιιιιιιιιι tumn vn 1 ιο liu· Ηι

 

