innexuouiuves. 365

nie oo oppido 66ρὶ1111110 Semilius oos. 291 11 1166
666 6666611166( 16 eos. [689]
(11.)(1666666616.61.1661 illesi
orseniusvepu 66166] Seruilius csepio eos. [601] 1111
6663668661 enee Grseehns 0„⁹‚§0{3513„. 066ρί6 (ideis se
V 116 66161 esui pus ooo. 6 616) seruos

6666661. Greoohonsm seditio- oppressit V 6 6 1

· nes V 6 6 1, eorum serore Q.SersssVs'sss Gueps'eGeepiepro·

Sempronio Africani unos V 10 oes. espis Telose eurum et

,“ 610 serpentum 6 templo Apolli·
lium Vi.) Sempronius Lon· , nis sustulit V 16 616 Q.

gos eos.¹ [666] 1111 11 6 6 066ρὶ6666666666666660166-
, empromus eos. [636] 1111 bros 61 Teutones missus V
, 6166366166.) Sem senius Inn- afflegem mcsspiss
seos. Ι[66οὶ 116616 Vestinis 61 ’ 1666166-

P. ui remos( edituumooo 1661 16 6 4
[oeof 1111 se 6 ee· · Ρ. seruilius <resep eos. [ose]
(ofliffffifffnffiwfffl Klwsg‘psffifnssssffi
16 616 men odeum 6611111611

‚ 0. Sempronius Tuditanus ooo. 'Seruilius os. luneio

[6666111666 0. Semius (Seruilius ssi ss

Sempronius (Sophos) eos. [166] proeior, Asouii eooisusidi2

· εᾶᾆῗ 6663. (ne) 1111 nne 666336, nun.
Sene flumen 6166 Soeno Seuerus (SeptiniesSessersssiVii
Senones of. Goih 16 6 66 11 6 1.6.1 Seuerus
Ι Senones ς[(661116616666666 oi· perseeutor V11 11616 1166
W) Π ²⁹ 1 ¹⁸ 8666666 (Fi. 761.) censu vn
g} Sffiiiius 'pangam i 60 16 6 166 16 61 Senem vn
n· ⁶² offeueee‘
66366631 ‚m 666. 6116661166ἓίῧὲῗὲ ¹1in
1411 si se 6 ⁸? , ,
seriem son-nm v1 se p's Ἢ“’ sm (ω) m '⁸
Sfflffiffiiiiii ⁸¹i¹1¹2.}.i.⁹1¹1:{i:1¹i⁰e¹} {2
11686116861861Μ. 61616666116461868
.· 61666666
666661ωωῦ66666· ess.e.s.1e;epse{10ee‘.e}

 

