mmm manos 1111 Η. 105

r· m zzggffitet :lum Μ 5¹¹²ss stirpibus absumpqisso
⁶32022233313szzssfflngffiwm.
rendof 010⁸ commu-ssent, repente ita mmm
que pauo gemm mum Μ '‘¹¹1'01'0 mimffitssffi}
fflffifflww
ι mm . . . onumen ἰ·
333333 ffgggeggffgxfffissssszmsszzffi“flami⁷
tunc ‘terra' tremuisse. -Rfflassm segnitu horrisono
1)ῐοῗέῑέ qul euasero uicgmnt. pm “dmum ⁰⁰ ’
1⁵ disis magma& ⁰·⁰⁰⁰¹‘”’‘ im Μὴ ΡΜ
πῆεζξὶῖῖῑέὶΐεεεζεωῳῗέῑῑῗ5ἓὲυὲἒὲῖὶἙὲἒῖῑὶῖε
mi⁸⁸⁰2 disis ut ipuis ιιιίῗιιιιιξ1 sepeciem plupiw ¹⁸⁶.“.d⁰‘
&⁰5⁸⁸
Ἣ Μ hm·

ν. m Tune οὲξωηιᾫξηθῗθ Pelurio. m pm
luxurie pnes? ⁰³⁸¹¹²¹¹⁰¹¹⁸022 Essmssssssrum florentini '
π suetudinem pmlssgrleaent nam cum, lieentia in 032⁸
0929„ss conuiuii 1⁸1⁸ ’Μ’ 9¹¹9? wsim ubam fe„
tun i„ mem εἷθοῖιῖθῃῐι ⁰⁰¹²}11 mhonestarent: libe .
3333313)ιὲ miazi :mssofg‘ssleifflfienituqinegn per uuoltin ⁴
3 ztmqffffissffffissssffl

emem' · ¹¹ '
3⁶3,2·33}{3÷¹³÷n21÷⁰⁰1·2:x:;2 “qm
32„ mmm 00÷01>u÷1÷¹2¹2

. dominammmm {ibi 1³0¹· peeluupuuuffizuffim

Romam dgffllntzhgm‘ ‘1¹¹¹ mimi, exules ggmmm.
r. uh ostentm miseria quemn qm
nque

 

a..

