mnux nomm. 855

8 00. 88. 00. 88 11 11 8 1 Nur· Norbanus consul [671] V 10 81
bouenteu ιι 8 tu. 70 Norbanusv 10 8 78 11 88
Narseus vn 10 81. 8. ιο. ιι Νοήιιιιῐ1880 ι1οι1811111811
Nasica uide Cornelia· Nuhul 1 1 8 81
Nathabres 1 ι 8 ιο Numa uide Pompilius
Nauis uide Nubit Numntta 1111 t tu V 48208
Nearchu· 111 10 88 781.1.10.17; 88 m
Nebrot gigan 11 0 8 1 Numantinus V 1 818 Numan·

Nebuchodouonor 11 188 tint 1111 V ὓ t ¹ Numti·
Nemetes Vi 7 8 7 ’ uum foedusvttt Numan.

Neoptolemum mitum 001118101010 11111

Ne otiunu· Constantini notorii 7 1 ⁶·12·¹⁶·1'1
ἰιι Vll 10 8 ιι Numerianus Vll 24 818 tt 81

Nero es. Claudius Numida eque· V 10 8 11 Nu·

Nego Caesar 111103. quintus midae 1111 18 8 188 10817
tlt ttttqttttr? tultt't} Nntnttit 1181ῦό110. ιι. ιοι ’
ιιιιςιιιιςιιιιςιι Ιιιιιοιιιςιιιενιι
{3352423583352363 δῦ ²⁰ ⁸ οἱ 1111βωῖ11011εὸιίἱὲιῖ lI t ι84101

1103ιὲ.ιὲ tn 11 ι 1uq.; ιι ι 13 §333ssqu ιζ. 131041ιὲ ⁸

1110011181ος ιοιι. ιο.ι1.ιι Α· 11111· [numiui 1300111]

Νἰιᾳια. Nicia (tic) 1110110ιί- Ncflznlffihtl‘ff {fffflmt' ¹⁷3⁸

, uitas ab Alexandro conditu 5

111 10 8 1 Onitae uide 1101ιί111
· Nicaea Bithyniae urb· v11 18 obsidius V 18 8 10

8 'itt 82 8 1 00810111181.1.24.20.31.18.
Nicanor uida Stacunor 88 (Aquitanicus ninus) 8 80.
Nicia! II 14 8 11. 20. 21. 22 717116.ῗῦ (infinitus) 819.

’ Nicomeden (Ερῴὴιιια) ῼηι· 81. tt. 100 111 1081.8.11;
sum aduersu· Αιιιῐοιιιοιιιιι 1081 111118817 110818

adiuuit V ¹⁰ 11 11118 ι. ιο. ιιι mm
Nicomede· (Phiioputor) VI 1 Vll 63103 ,108 8ς 11810
811 Oetam manu orma nune
Nicomediavlttt Vll 108118 per vu dieu attollitur nuno
18 8 01 maequentibuu totidem diu·
Nicopolin(Armeuiue).V1m buu subducitur v1 11 8 1
Ni er uide Pescennius Oceani circulus Vi 11 8 1
xit„ 1 1 8 11.οι Oceani limbuulttl 0001.ιί
1110011 18100181 111 uinus 118 71 0. 1001101110-
§mu ιι 13 18111111 0001181001 orientali·
8 1811 11810 consumit meri·
11010011 0 8 7 Nisibi (tio) (110001118188 010101011111
nstituit& 1011111111111

 

——A

