INDEX NOMINVM.

Abeunt (Διιοιιιι, Abyln) pro- Admtuci (11111111 scripum
munturiumlfl 111 Orosius uidetur) VI 1 1113
101111111111.11111111. 10111
14. 11 Aeacida rex uolonum 11111
ἑξζὶίἒιιιίίὲειὲξειιὸιιι ι 1101011111 1111
Acetum. Agonnmmnnm 11 Aodm vl 11 11
A& ο1Θ i v 8 ⁹ Β ⁸ magen. Aegadonimulmmno
ιοιιιιιιι 5⁶⁷· 3⁸5 ι 5 ι 1115 Aogaeum muel ι 5⁶5. ιτ. ιι
5 ις 15521111 11111 Aegyptii1555.⁷.1o.1³; 1051.
..1111111 ¹⁰ ..11 111111
Achillem (tyr.) 111111 ff ιι. ιι. eo} 55'1. 1. ιζ
11111111-1111 1111 10111. 1. 11. u.
1111111110 5 ιι 15511525 ιι 5 1. ις 21
11111 1111111 Glabrio consul 111 11111 111111111
[563111110 10 111111118111111Α1ς
Aulius cf. Aqu' ίιιι 1111.1ς 11 θ 1. 1111. 11
Acmoerauni ιιιοιιιοιβιιῢοιΔι- 111111111 1111ς 11
moniam otffiberim)15551 511 v1 11 5 205 ιι 525 ιιι
Δοιοοοιιιιιιιίιο (111) 111111ιῖ11 11. 11. 111111 11111
ἓιιδςτιιῐίἱιΗιᾱιὶιῐίοἰ ninus) 1 {135⁷ 1‘2 11ι1ς 8121111 1111.
1
Actiacum bellum VI 11 11 Ae tunnnssaitnurlu 1
Actium W 11 1 1.1.1 Ao amoemflierosolym)
AdnmI 111 1111 ,
Admau 11 Aelianus vn 11 11
2333? Ιι(ηιξ) ι111911 11 1119111ιὶ 111111 1111111] 1111
Adiabeni vn 1 1111 1111 Αωι11ἓιιιιιι11γιιιιιιιιιιΠΠ1111
Admodum uide Amnedm Aemilianus ⁰s· helim·

Adrum 111 11 1 1 militaturum dicator [111]
Adn unde Mandu 11 11 1 10

w

 

