ἲ

356 mnnx nomm.

11111111, Cantabrica, Ho- Opimio· oon. [633] 111110
operia, ludim, Serico· Opimius V 11 ὅ '1
ochus, qui 11 Aristono· 111 Ψῶῗῇῗιῃέᾞὲῌθί 11

οέίὲιῖη oricolum Π 1 ς 12 Oreodooinmltolmovllmo
mmmm uide lulio· homo· oon. [6231v10 1 11
mmo oo 1

οιηῗέῒηᾞῗῖἒῶῗνιηιόἒα offanae· moster v11 ιε so

ζ x ononimvnmo ¹⁹32

omnin omri. (omini) Orithyia] 111110
soror vl ιο μ oritorum (oio omituvss lm
octodurus, Veragrorum uim Orodoeflo munuum
ww Onamougesvltsso
odeumvnmnawu oooqumomlno
Oedipus 1 11 oo 0111111111

onom. ghffigtof 0211„ v Ostiensis colonio V 11 fl 11
ΜΗ Othovl10n.⁸.o=ow

Omma ⁰!- onomhu. ottorogorrae fluminio ontio 1
Offiom uide Oph 1 1 11 Ottorogorm flumi-

gim 1 1 niu fonto· 1 1 111 011οω-

8
Ἥ 11ἔῖΡῦ ofyssffl offlffiffisstssssffm

111111 olympia emet Q.0uiniu0vl1ono

ev (1) 11 ιε os ⁰¹5⁸²⁰¹²0¹ (OQM &W-
01 pin-(Alexandri 11111111) ⁰⁵⁶⁸) ffl 2⁸· 9 ¹²

mm 12 μς 14 μς ⁰¹5dr⁸⁰⁸⁶ uuo ⁸¹²wa
mmo &Wffiffi mr Pachynum 1 1 ς oo. 1oo
01 , pu· offiano minori· ffiffissfflfflm] pri·

11111· ·‘ ⁸⁹2⁸* 111111 ⁸ ⁶⁶

ιιι

ζ “ oonpunomoologrmiu Paelignivmsevlw

(Emonia) 1111 205 2⁶ Poenulo uide conteniun

01 pu· mom (Hyan) opud Ptoou uide thon
Olym‘zffilssaesssswffl Pallgecbffuj'tlofntmllssffl
1111111111 w· ²²
homnium du 11112 111 1⁸ 1 ι v11¹o⁸o²o⁴so⁶o⁸o⁸3 Y}
Ομῌίιιι 'un 1111111· 'tuggosyriofflmtin
ἢ. “offis ‘cm 1111111111

ῃι 1111 Μ 11. 11 Mantiniffdqntini, humani
ορκωι mmo oodomnpnvnoooo

 

