INDEX noumvm. 316

Hannibal Homiloorio (11111111) grosono llll 111 11 1111111

filiun llll 1011 asdrubalis (immo liutdru-
Hannibal (Homoloorio Boreae bole) Scipiones in Hirpunin
111111) llll pr. 111 11 1 11 interfecti llll 11 1 11 llor-
1111111 11111111 drubnl uSoi 11111111Ηί111-
1111111111 111 rullullrmtffill·
1111111181 11 1 1. 11 11 1111ἰὶ1 nd ltaliam nonii llll
11. 11. 1111, 11 11111 11 11 11 Hasdrubal 1111111·
1 11 Η111ἰὶ111 11111 portur tourum 111111111111111-11

fremens V 111 1 1111111111 1111111111.) 11811·
llonno dominationem inuniu· phox 1 ipiono uicti ΙΙΙ
romululllntssllt 1111111111 ill:

11111111 11111 ne dedo llll 11 11
llnnno imperator Agrigenti ox· nodrubolin uxor 11111111

1111111111· Hblllll {mm ”⁶⁹⁰⁸

’111111111111111111111111111 Eoodmbnloo 111 duco· emoti
Honnoinlooum Hannibali· ro· (Gioooolo 1. et 1111111111

niorin subrogatus 1111 1 1 11 nepos) llll 11 ’1 1
llonnonoo duo opud clipeum 111111111101111111111111

uicti 1111111 11111111 (Morietur) l 11 1 1
llnnno 1 ud Aegotoo inonloo llolonn Adiabenorum regino

111111ὅ111011.11[111.11111 7111111 .. Ι

11111111111111111111 11111110111111111 concubino,
Hannominimuuhomo 11111111- 001111111111111111ἮΙ 15116
11111111 1111111’θ’τ
1 ooptnnffisslll 1111 Holim 111111 Elison

nmo Hamilcari. filiu. 1 501. Heliogabali tomplomvll 11 11

pinno interfectus [549] 1111 Helloonontuo 11111101
11 1 11 Heluetii Vl 1 1 bb

Hunno 1111111 1.. Heluius 11111 llomunno V
Harpoguol‘linr 1111’)Ι1111.1 16110 ,
Horudon uicto {mon 11111111 os. Pertinax
Hasdrubale· (loo oum Regulo Hem V 9 i l Ι

bollum genuerunt llll 1111 Htmltss‘cmpmw’utbt llll

Η11111111(Η111111’1111.)1 ud 118 ,
pmomm uictu. 111 1 Heraclianum 1111111 nomon

314. 15 . oonoulotrim ndoooutoo 111
Hasdrubal 1111111 1111111. [1111011111111111
Ηαᾞῐξιίς, fllonnnibnlio 111111, inim& {aautfforvdozigob

11οΗ1111111ΠΙΙ111110 Η.11 11111111111111.1.11111111.1

1111111111 1 Sorpiombur op· lloroulnooolnmnuoltttllor·

 

