,flu

354 111111 nomm.

1111111 uide Metita Mitylenaeus 111111 Mytilenen·
umnia incula 1 1 1 11 Moenia 11111. 111110 VH
fflsstpn lelez lg 18 1 18 VII 281 10
11111 ml VI 11 1. 1¹0 1¹1¹ Ὓάἔᾶἶιῆξξεῗέεξῆξιι
ffllfiadu ΙΙ 8 1 8 Mo 01ιί llI 11111 281 80
1111111111 1111111111 V 12 '1 florinus 1111111 1111111111
unicius (1111111110111.) · 111 111111 ⁸50³ 111
§quun 0⁰¹·A1120V11 1³2² 1111111111 om orium 1 1 1 11
upum 11 1 ² , Mothone urb· 1111 vum
Ἢῶᾞω (⁸⁴⁶³ es. ⁸¹¹⁶ 11171181. vll? ξ 1.ξὶ 13111111.
nimi· ¹080· {⁷1 ⁴ 8 ² 1111111(8ωω1111 11 1 1 1

Εὲἶῖἓῗ 311¹ 1¹3 ἔῖ (1171111111 11151ιὲ141) comm

§Qffiffisssssszzffffx'a 0·11111111111
mesu. ω.. [196] A 12 5² 1111111111111111111111111

Minucius 1111111111ςὶοώ pri· 1¹· munim ⁰⁰⁸· [⁶⁰⁸] ¹¹11 ²³

111111111111 1111 1 1 10 ὅ ¹ V 381 flumin· σοι.

ἓξὲξ.. {aggf gg {a} {g Mnffiffcgitsunvlblss 11 Munda

11111111 [Mucius 111. rs. 1111111111 1111 .
ommfflnjiumiumpp. numanum 111111 Mammam
1.1.1,13]11.11., 01111ἰί1111- Mum ‚Vll ²⁹5 ¹2
11111111. Graccho 11111111 ¹¹¹¹· 1111ςῦ11111
8 ff 8 (sm. consum Μ 1111111111111 ξ 18
aequem· 11 omaso 11 12·- ffuglu· &mgpsspm'

'' u'nn 1 1

lgm& 91 ο, Gmffi m, Mutinense bellum Vl 1111
emor V'n‘q 11 1111111 11 11 1 1

Minucia· es. Minicius 111111 Vl 18116

Minuciauirgovmali· 11111 usum (Aeolus) Vll 12 11

Misenum V 11 1 9 Nym vu 11 1 10

numam· mmmm m· ”moun mre ‚1 2 111
m ,b Am v 4 5 10 Hymenaeus (Mxtylemom) 111

1111111111· 111111111111 ²⁸ Η

mxtgrffifflufflf 1¹³⁹ 1⁸4⁸ 1111111111 1 1 111

11.11.11.111 1111111111. Naba. 111111 dux 1111 20 1 1

..1111111111111111 8111111111111.

filu Vs 1 1 1-1 1111111111111111 (111) vn 11

1111111111 bellunum. 14 111101111811114111
11111111111111111 uubonmnynuquu
11111111 1111111111111111111111

 

