emmo lx

1 3 5 39 1333333133 forme, elinnde quoque 33113 3313,
librie optimis indite 331 Geldbeehero 13333 megnee 331
offensioni, qued een reeepi (23113313. s. (13333 1383 p. 108); -
quem errorem enitere peteret, 31 331 unum Plinium in·.

I epexieeei‚ 33133 13 11313311 1131333133 nemen 31333· ,

’ pissime Iegiiur 31 ubique 311311313333 reete eedem plene

seriptum exhibetur.
12 5 93 retinui nune eodiemn meliorum seriptum
‘Mauretania hebet’ (pro ‘Mauretaniae hebeni’), 3311.

5 37 ‘Libye cyrenaicae Pentapolis prime eei’. 1e

ἵ quod nequitur ‘in quibua oberrent (ienginee Aethiopes’,

33311331 ed herenee. -· Genffl'nee Ierteeee enni Ἅγαγγῖναι

¹ Piolemeei 1v 3 5 23.

13 5 34 3133333] Ρ33133113 331 03331333 3331331333

. ducenae 331 potine Abemee. 0331333 enim exhibente 113-
“ 33333,13333333(1333333), 3333333, 3133333333, aeaeae
⁴ Polemiue Siluine In 1331133 prouineinmm 3313113333 333·

331111 eempeeIte, quem laterone 333 enno 449 3331313
inseruit, 11313313 Calpen uei 41133333 (Mommsen, 3133

· Ἰ1311313633. nel. 111 p. 363 eune edd. 331. VIII p. 69⁶),

eamque formem eompreheni Cheru ep. eehel. Dion.

ἶ , Per. 64 (p. 434 ed. Mueller) ’24113333 31311133133133 3113
’· ApoIL V 1 ’Ἅβιννα scribentes.

13 5 34 03133133] 3113133.
13 5 101] In admistione 3311133331. 1331. lin 3 queo

’ 33 33113311 exhibentur, eorrigende 3331 13 hune 1331333
’ ‘que 33331313 perne 13313 apetie milium XX 33313133 di.

3111133<3333ι 3333133 craece> quem eereieem’ 31 q. 3.

1 3 3 106 33 uerba ‘geneum mgemm’ 01.th Ν

Gedrg. ²3² ‘nune singulm gentium institute . . .. ex·
po 12⁹5 1 ‘quem 3331313. . . 1333331 1)333’ repetiit

, enni ex 113313313313 7, 30.

“ 149113333311137913133331113133113333
3331313333 ‘Ante 33333 nrbie eonditee’. quie in nIIephorie
3311333 3333333331 conseruere 33333131 menime apud Ore·
’ 3133. Ptine minuerem: ‘Anne 3313 urbem eondiinn’

 

