PRAEFATIO XIX

11 Ιιιρὶιίιαιυιιι - 11 whytarum - 14 nunilo· orithit
- 11 grecorum ·- 11 salu-Ide - romu oque - 11 Pelo·
ffineunium - 10 menonis - sofoole· - pout einim]

pliciunt capitula libri primi, Incipiunt secundi

111111 babilonii - hystoria - 4 contule· crearunt ιἰι m.
ιιι. aaa - 1 ululis - hystoria - 1 oyndeu - eufraten -
babiloniae - 1 xeno· - 1 equi· -· 11 et 11 nioylise

, ·- 1⁶ pene - 17 ιίο 111 - ethnae - poet obsidentes]
Expliomnt 11ῃί11111 ri mundi. Incipmnt ttrh'I.

111 1111 Armenes - tgteoiao - lmdononii ·- 11 do
miffienti - 1111111111- 11οργιο1ιιιιηι - 11 Hy·
storia - 14 binatio - 11 philhppi - 11 demonum
- 11 111111111111 - 11 mire - 14 babilonem -
11ὶῖ ριξῗὶιῗμιῗξωῇὦῗίᾳξοέἐωωω] Explioiunt capitula

n ι. .

ml 1 minutius - ad belum manum 1111111114 ιιι. 1 (Ex-ke·
Ianus 111οι requiro do nunu belno - 1 uzu ιιι. 1
1110111- 4ρο1ιιιῐοιιιιιρίω11ιιιιιι1-οοιρ·

’ partums - 1 ceditur - 10 uioyliu - earth “ omen
- 14 subdantur ιιι. 1 subduntur 111 - 11 11111· -
Ιιαιι terraemotu usquc ad oeten ιἰι spatio uacuo relicto
suppl. ιιι. paullo ιιιιιιιίιι - 11 pene - 111 quatuor ιιι·
«ιιι ad appetuntur ιι ιιι. 1 lim subducta m - 11 ymber
—- hyspania - 11 am frater ι. ι. ιιι. 11 ulter mlo —
11 uim broniu· - 14 consuitur ιιι 1, ωιι. 1 - ραι in·
Iv·

VI plmtIum adaias· - 11 Διιᾶιοείιιιιι - 111111ιὶ111ιί1
- 11 Rome - 11 et 11 ιίοχίίι - 17111111 -ιιιιιιιιιί
XVIIII et XXIII ιιι m. emptu, XX ιω XXI, XXI a XXII
ωιιιιῐι· ,nunt - 11 ptholomei <pt ι“ιι ιιιι. ιιι. ead.) ''. “
ἔξὸἕῖιᾙοιοῇἶ- ἐιυιῗιιῃΐῧιιι 1 .’' offlam-7⁷9nffis
{mm-„3323 ,τι 1111111111
ffifflfflssffl 11111111 w?
nup·- 11 mmmm - gum ·- ιιιριιι ademto 111
’ζ”ριῗιῖιᾷῗῗοῗῖῑῖ “fmfflss '13‘ss.†-''¹¹⁸1,}³⁰3“2

Iihffiffifipm'p MI. Μ’] ”hm ⁰⁸¹⁵

b·

 

